.section-radar {
	padding-top: 20px;
	padding-bottom: 20px;

	@include tablet {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	@include desktop {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	&__title {
		margin-bottom: 24px;

		@include tablet {
			margin-bottom: 32px;
		}

		@include desktop {
			margin-bottom: 40px;
		}
	}

	&__grid {
		display: grid;
		grid-template: auto / 100%;
		grid-gap: 30px;

		@include tablet {
			grid-template: auto / repeat(2, minmax(0,1fr));
			grid-gap: 24px;
		}

		@include desktop {
			grid-template: auto / minmax(0,540fr) minmax(0, 620fr);
			grid-gap: 40px;
		}
	}

	&__image-col {
	}

	&__image {
		display: block;
		width: 100%;
		max-width: 400px;
		margin: 0 auto;

		@include tablet {
			max-width: 100%;
		}
	}

	&__content-col {
	}

	&__category-list {
		display: none;
		flex-direction: column;
		gap: 16px;

		@include tablet {
			display: flex;
			gap: 6px;
		}

		@include desktop {
			display: grid;
			grid-template: auto / repeat(4, minmax(0,1fr));
			grid-gap: 16px;
		}
	}

	&__category-item {
		display: inline-block;
		margin-bottom: 11px;
		font-size: 18px;
		line-height: 20px;
		font-weight: 700;

		@include tablet {
			margin-bottom: 2px;
			font-size: 11px;
			line-height: 13px;
		}

		@include desktop {
			margin-bottom: 11px;
			font-size: 18px;
			line-height: 20px;
		}

		&--green {
			color: #1CDB74;
		}

		&--blue {
			color: #00B2FF;
		}

		&--violet {
			color: #5424F5;
		}

		&--gray {
			color: #8F8F8F;
		}
	}

	&__sub-category-list {
		display: grid;
		grid-template: auto / repeat(2,minmax(0,1fr));
		grid-gap: 20px 16px;
		font-size: 11px;
		line-height: 13px;
		color: #76797F;
		letter-spacing: .03em;

		@include tablet {
			grid-template: auto / repeat(4,minmax(0,1fr));
			grid-gap: 18px;
			font-size: 7px;
			line-height: 9px;
		}

		@include desktop {
			grid-template: auto / 1fr;
			grid-gap: 16px;
			font-size: 11px;
			line-height: 13px;
		}
	}

	&__sub-category-item {
		display: block;
		border-bottom: 1px solid #DBDBDB;
		margin-bottom: 6px;
	}

	&__items-list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 7px;

		@include tablet {
			gap: 3px;
		}

		@include desktop {
			gap: 7px;
		}
	}

	&__item {
		display: inline-flex;

	}

	&__item-key {
	}

	&__item-value {
		display: inline-block;
		transform: translateY(-3px);
		margin-left: 4px;
		color: #B5B7BA;
	}

	&__tabs {
		@include tablet {
			display: none;
		}
	}
}
