.section-technologies {
	padding-top: 40px;
	padding-bottom: 40px;

	&__title {
		margin-bottom: 40px;
	}

	&__grid {
		display: grid;
		grid-template: auto / repeat(3,minmax(0,1fr));
		grid-gap: 16px;
	}

	&__group {
	}

	&__group-title {
		margin: 24px 0;
		font-size: 20px;
		line-height: 24px;
		font-weight: 700;
		color: #000;
	}

	&__group-grid {
		display: flex;
		gap: 8px;
	}

	&__elem {
		flex-shrink: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 60px;
		height: 60px;
		background-color: #fff;
		border-radius: 12px;
		text-align: center;
	}

	&__elem-icon {
		display: block;
		width: 32px;
		height: 32px;
	}

	&__elem-text {
		font-size: 10px;
		line-height: 15px;
		font-weight: 500;
		color: #76797F;
	}
}
