.section-connect {
	padding-top: 50px;
	padding-bottom: 40px;

	&__header {
		width: 100%;
		max-width: 700px;
		margin-bottom: 24px;
	}
	&__title {
		margin-bottom: 24px;
	}
	&__text {
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 23px;
		font-weight: 500;
		color: #5C5C5C;
	}
	&__note {
		font-size: 14px;
		line-height: 15px;
		font-weight: 500;
		color: #B5B7BA;
	}
	&__grid {
		display: grid;
		grid-template: auto / repeat(4, minmax(0,1fr));
		grid-gap: 16px;
	}
	&__elem {
		padding: 24px;
		border-radius: 22px;
		background-color: #fff;
	}
	&__elem-value {
		margin-bottom: 16px;
		font-size: 56px;
		line-height: 48px;
		font-weight: 700;
		background: linear-gradient(67deg, #0085FF 0%, #0038FE 52%, #5D11FF 98%);
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	&__elem-text {
		font-size: 18px;
		line-height: 1.4;
		font-weight: 500;
		color: #5C5C5C;
	}
}
