.section-job {
	padding-top: 40px;
	padding-bottom: 76px;

	&__title {
		margin-bottom: 40px;
	}

	&__grid {
		display: grid;
		grid-template: auto / repeat(6,minmax(0,1fr));
		grid-gap: 16px;
	}

	&__card {
		grid-column: span 2;
		display: block;
		padding: 24px 16px;
		background-color: #fff;
		border-radius: 22px;
		transition: box-shadow .3s;

		&--wide {
			grid-column: span 3;
		}

		&:hover {
			box-shadow: 0 0 20px rgba(#000, .15);
		}
	}

	&__card-type {
		margin-bottom: 34px;
		font-size: 18px;
		line-height: 1.4;
		font-weight: 500;
		color: #B5B7BA;
	}

	&__card-name {
		margin-bottom: 8px;
		font-size: 24px;
		line-height: 28px;
		font-weight: 700;
		color: #0239FF;
	}

	&__card-description {
		max-width: 250px;
		font-size: 18px;
		line-height: 1.4;
		font-weight: 500;
		color: #585B5F;
	}
}
