<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Tanuki Tech| Вакансия">
		<title>Tanuki Tech | Вакансия</title>
		<link rel="stylesheet" href="./css/main.css?v=1729362707992">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
		<meta name="application-name" content="TanukiFamily">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
	</head>
	<body>
		<header class="header">
			<div class="container header__container"><a class="header__logo-box" href="./"><img class="header__logo" src="./images/logo.svg" alt="TANUKI Tech"/></a>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__elem"><a class="breadcrumbs__link" href="./">Главная</a></li>
					<li class="breadcrumbs__elem">
						<svg class="breadcrumbs__icon">
							<use xlink:href="#chevron-right"></use>
						</svg>
					</li>
					<li class="breadcrumbs__elem"><span class="breadcrumbs__text">UX/UI Designer</span></li>
				</ul>
			</div>
			<section class="section-vacancy container">
				<div class="section-vacancy__grid">
					<div class="section-vacancy__content">
						<p class="section-vacancy__type">Удаленно, Россия</p>
						<h1 class="heading2 section-vacancy__title">UX/UI Designer</h1>
						<div class="section-vacancy__content-box">
							<p>В отдел дизайна ищем продуктового дизайнера. Мы работаем над внутренними интерфейсами: системы управления, контроля и сервисы для сотрудников. От вас будет зависеть, насколько удобно будет юзерам решать свои ежедневные задачи, а нашим коллегам делать компанию лучше и оптимизировать внутренние процессы.</p>
							<p>Задачи сложные, требуют большого погружения в суть проблемы и документацию. Ожидаем от кандидата способность выдавать продуманные и простые в использовании решения.</p>
							<h2>Вам предстоит</h2>
							<ul>
								<li>Проектировать дизайн внешних и внутренних систем Ozon для веба: адаптивные админки, сложные интерфейсы и иногда — мобильные приложения.</li>
								<li>Получать бизнес-требования от менеджеров продукта.</li>
								<li>Проектировать пользовательские сценарии на основе собранной аналитики и бизнес-требований.</li>
								<li>Предлагать идеи решения дизайн-задач.</li>
								<li>Презентовать свою работу и работать с критикой.</li>
								<li>Изучать и использовать существующие UI-компоненты в дизайн-системе и добавлять новые в библиотеку при необходимости.</li>
								<li>Готовить интерактивные прототипы.</li>
							</ul>
							<h2>Мы ожидаем, что вы:</h2>
							<ul>
								<li>Имеете портфолио с веб-интерфейсами с решением задач бизнеса.</li>
								<li>В портфолио важно показать проектирование от поставленной задачи до решения, глубоко анализировать бизнес-требования от потребностей пользователей до ручек в API.</li>
								<li>Умеете структурировать информацию и задавать вопросы.</li>
								<li>Обладаете хорошим фундаментом в дизайне: работа с типографикой, визуальной иерархией и цветом, а также дизайн-паттернами.</li>
								<li>Создавали линейные сценарии на основе задачи.</li>
								<li>Владеете Figma, умеете использовать компоненты, работать с библиотеками и плагинами.</li>
								<li>Умеете работать с вектором (рисовать иконки и простые иллюстрации).</li>
								<li>Понимаете основы верстки (чтобы представлять сложность реализации своих решений).</li>
								<li>Умеете работать по сложившимся гайдлайнам.</li>
							</ul>
							<h2>Мы предлагаем:</h2>
							<ul>
								<li>Динамично и быстроразвивающийся бизнес, ресурсы, возможность сделать вместе лучший продукт на рынке e-commerce.</li>
								<li>Свободу действий в принятии решений.</li>
								<li>Достойный уровень заработной платы.</li>
								<li>Профессиональную команду, которой мы гордимся.</li>
								<li>Возможность развиваться вместе с нашим бизнесом.</li>
							</ul>
						</div>
					</div>
					<form class="section-vacancy__form" action="#">
						<h2 class="heading2 section-vacancy__form-title">Заполните анкету</h2>
						<div class="form-group">
							<input class="form-group__input" id="name" type="text" name="name" placeholder=" " required>
							<label class="form-group__label" for="name">ФИО</label>
						</div>
						<div class="form-group">
							<input class="form-group__input" id="phone" type="tel" name="phone" placeholder=" " required>
							<label class="form-group__label" for="phone">Телефон для связи</label>
						</div>
						<div class="form-group">
							<input class="form-group__input" id="email" type="email" name="email" placeholder=" " required>
							<label class="form-group__label" for="email">E-mail</label>
						</div>
						<div class="form-group">
							<input class="form-group__input" id="comment" type="text" name="comment" placeholder=" ">
							<label class="form-group__label" for="comment">Комментарий</label>
						</div>
						<div class="form-group">
							<input class="form-group__input" id="link" type="text" name="link" placeholder=" ">
							<label class="form-group__label" for="email">Ссылка на резюме</label>
						</div>
						<label class="file">
							<input class="file__input" type="file">
							<p class="file__text">
								<svg class="file__icon">
									<use xlink:href="#clip"></use>
								</svg>Прикрепить файл
							</p>
							<p class="file__result">
								Файл загружен:
								
								<span class="file__result-name">portfolio.pdf</span>
							</p>
						</label>
						<button class="button button--with-gradient section-vacancy__form-submit"><span class="button__text">Откликнуться</span></button>
						<label class="checkbox">
							<input class="checkbox__input section-vacancy__form-checkbox" type="checkbox" checked>
							<div class="checkbox__icon-box">
								<svg class="checkbox__icon checkbox__icon--off">
									<use xlink:href="#checkbox-off"></use>
								</svg>
								<svg class="checkbox__icon checkbox__icon--on">
									<use xlink:href="#checkbox-on"></use>
								</svg>
							</div>
							<p class="checkbox__text">Отправляя сообщение, вы принимаете условия соглашения об использовании сайта, в том числе в части обработки и использования персональных данных</p>
						</label>
					</form>
				</div>
			</section>
			<!-- Modal-->
			<div class="modal">
				<div class="modal__window">
					<h2 class="modal__title">Анкета отправлена</h2>
					<p class="heading2 modal__text">Мы вам обязательно перезвоним!</p>
					<button class="button button--with-gradient modal__close"><span class="button__text">Понятно</span></button>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__content-box">
					<div class="footer__links-box footer__links-box--mobile">
						<p class="footer__links-title">Присоединяйтесь к нам</p>
						<div class="footer__links-list footer__links-list--social"><a class="footer__links-elem" href="#" target="_blank" rel="noreferrer noopener" title="Google Play">
								<svg class="footer__links-elem-icon">
									<use xlink:href="#telegram"></use>
								</svg></a></div>
					</div>
					<div class="footer__content">
						<ul class="footer__nav">
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#" target="_blank" rel="noreferrer noopener">Политика конфиденциальности</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#" target="_blank" rel="noreferrer noopener">Пользовательское соглашение</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#" target="_blank" rel="noreferrer noopener">Согласие на обработку ПД</a></li>
						</ul><a class="footer__phone-link" href="tel:+74996492223">+7 499 649-2-223</a>
						<p class="footer__copyright footer__copyright--desktop">© 2019 — 2024 Семья любимых ресторанов «ТанукиFamily в Москве»</p>
					</div>
					<div class="footer__links">
						<div class="footer__links-box">
							<p class="footer__links-title">Заказывайте с телефона</p>
							<div class="footer__links-list footer__links-list--app"><a class="footer__links-elem" href="#" target="_blank" rel="noreferrer noopener" title="AppStore">
									<svg class="footer__links-elem-icon">
										<use xlink:href="#app-store"></use>
									</svg></a><a class="footer__links-elem" href="#" target="_blank" rel="noreferrer noopener" title="Google Play">
									<svg class="footer__links-elem-icon">
										<use xlink:href="#google-play"></use>
									</svg></a></div>
						</div>
						<div class="footer__links-box footer__links-box--tablet">
							<p class="footer__links-title">Присоединяйтесь к нам</p>
							<div class="footer__links-list footer__links-list--social"><a class="footer__links-elem" href="#" target="_blank" rel="noreferrer noopener" title="Google Play">
									<svg class="footer__links-elem-icon">
										<use xlink:href="#telegram"></use>
									</svg></a></div>
						</div>
					</div>
				</div>
				<p class="footer__copyright footer__copyright--mobile">© 2019 — 2024 Семья любимых ресторанов «ТанукиFamily в Москве»</p>
			</div>
		</footer><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="checkbox-off">
		<g clip-path="url(#clip0_1_3172)">
			<path d="M11.2482 1.3335C12.4369 1.3335 12.8679 1.45726 13.3025 1.68967C13.7371 1.92208 14.0781 2.26313 14.3105 2.6977C14.5429 3.13227 14.6667 3.56332 14.6667 4.75201V11.2483C14.6667 12.437 14.5429 12.8681 14.3105 13.3026C14.0781 13.7372 13.7371 14.0782 13.3025 14.3107C12.8679 14.5431 12.4369 14.6668 11.2482 14.6668H4.75189C3.5632 14.6668 3.13215 14.5431 2.69758 14.3107C2.26301 14.0782 1.92196 13.7372 1.68955 13.3026C1.45714 12.8681 1.33337 12.437 1.33337 11.2483V4.75201C1.33337 3.56332 1.45714 3.13227 1.68955 2.6977C1.92196 2.26313 2.26301 1.92208 2.69758 1.68967C3.13215 1.45726 3.5632 1.3335 4.75189 1.3335H11.2482ZM11.6241 2.66683H4.37596C3.21434 2.66683 2.66671 3.27015 2.66671 4.37609V11.6242C2.66671 12.7302 3.21434 13.3335 4.37596 13.3335H11.6241C12.7857 13.3335 13.3334 12.7302 13.3334 11.6242V4.37609C13.3334 3.21447 12.73 2.66683 11.6241 2.66683Z" fill="#B5B7BA"></path>
		</g>
		<defs>
			<clipPath id="clip0_1_3172">
				<rect width="16" height="16" fill="white"></rect>
			</clipPath>
		</defs>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-right">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M10.8536 7.64645C11.0488 7.84171 11.0488 8.15829 10.8536 8.35355L6.35355 12.8536C6.15829 13.0488 5.84171 13.0488 5.64645 12.8536C5.45118 12.6583 5.45118 12.3417 5.64645 12.1464L9.79289 8L5.64645 3.85355C5.45118 3.65829 5.45118 3.34171 5.64645 3.14645C5.84171 2.95118 6.15829 2.95118 6.35355 3.14645L10.8536 7.64645Z" fill="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="clip">
		<g clip-path="url(#clip0_1_2967)">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M16.9502 5.80108C15.8849 4.73297 14.1585 4.73297 13.0932 5.80108L7.55919 11.3495C5.8136 13.0997 5.8136 15.938 7.55919 17.6882C9.30369 19.4373 12.1313 19.4373 13.8758 17.6882L13.8783 17.6856L16.7582 14.8261C17.0522 14.5343 17.527 14.536 17.8189 14.8299C18.1107 15.1238 18.109 15.5987 17.8151 15.8905L14.9378 18.7475L14.9365 18.7488C12.6058 21.0842 8.8273 21.0837 6.49714 18.7475C4.16762 16.4119 4.16762 12.6259 6.49714 10.2903L12.0311 4.74181C13.6825 3.08606 16.3608 3.08606 18.0122 4.74181C19.6626 6.39646 19.6626 9.07838 18.0122 10.733L12.4783 16.2815C11.506 17.2563 9.92892 17.2563 8.95669 16.2815C7.98553 15.3078 7.98553 13.7299 8.95669 12.7562L8.95908 12.7538L12.0614 9.67137C12.3553 9.37942 12.8302 9.38095 13.1221 9.67478C13.4141 9.96861 13.4125 10.4435 13.1187 10.7354L10.0187 13.8155L10.0177 13.8165C9.63152 14.2048 9.63185 14.8343 10.0187 15.2222C10.4049 15.6094 11.0301 15.6094 11.4162 15.2222L16.9502 9.67376C18.0166 8.60458 18.0166 6.87027 16.9502 5.80108Z" fill="currentColor"></path>
		</g>
		<defs>
			<clipPath id="clip0_1_2967">
				<rect width="24" height="24" fill="white"></rect>
			</clipPath>
		</defs>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134 40" id="google-play">
		<g clip-path="url(#clip0_310_1294)">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M6.22137 0.976562C3.32347 0.976562 0.978516 3.31343 0.978516 6.19085V33.8099C0.978516 36.6873 3.32347 39.0242 6.22137 39.0242H127.779C130.676 39.0242 133.021 36.6873 133.021 33.8099V6.19085C133.021 3.31343 130.676 0.976562 127.779 0.976562H6.22137ZM-0.0214844 6.19085C-0.0214844 2.75644 2.77589 -0.0234375 6.22137 -0.0234375H127.779C131.224 -0.0234375 134.021 2.75644 134.021 6.19085V33.8099C134.021 37.2443 131.224 40.0242 127.779 40.0242H6.22137C2.77589 40.0242 -0.0214844 37.2443 -0.0214844 33.8099V6.19085Z" fill="currentColor"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M81.9213 29.7246H83.9676V17.1865H81.9213V29.7246ZM80.3094 9.35888H77.5222V6.81793H76.567V12.9351H77.5222V10.2608H80.3094V12.9351H81.2656V6.81793H80.3094V9.35888ZM58.387 28.1341C57.1045 28.1341 56.1004 27.0579 56.1004 25.6836C56.1004 24.2865 57.0834 23.2332 58.387 23.2332C59.6907 23.2332 60.6736 24.2865 60.6736 25.6836C60.6736 27.0579 59.6696 28.1341 58.387 28.1341ZM58.387 21.3875C55.9568 21.3875 54.054 23.2741 54.054 25.6836C54.054 28.0932 55.9568 29.9798 58.387 29.9798C60.8172 29.9798 62.72 28.0932 62.72 25.6836C62.72 23.2741 60.8172 21.3875 58.387 21.3875ZM76.8513 28.1341C75.5869 28.1341 74.5972 27.0646 74.5972 25.6989C74.5972 24.316 75.5869 23.2332 76.8513 23.2332C78.0822 23.2332 79.0116 24.2932 79.0116 25.6989C79.0116 27.0874 78.0822 28.1341 76.8513 28.1341ZM78.8833 22.2455C78.4583 21.8122 77.6916 21.3875 76.6914 21.3875C74.4469 21.3875 72.5499 23.3617 72.5499 25.6989C72.5499 28.0198 74.4469 29.9798 76.6914 29.9798C77.6983 29.9798 78.4621 29.5494 78.8833 29.1084V29.5341C78.8833 31.0408 78.0956 31.9046 76.723 31.9046C75.6663 31.9046 74.9772 31.1627 74.6843 30.4684L74.6479 30.3798L72.8562 31.1217L72.8935 31.2094C73.3816 32.3817 74.6776 33.7503 76.723 33.7503C79.2977 33.7503 80.833 32.0789 80.833 29.2798V21.6427H78.8833V22.2455ZM67.6311 28.1341C66.3485 28.1341 65.3445 27.0579 65.3445 25.6836C65.3445 24.2865 66.3275 23.2332 67.6311 23.2332C68.9347 23.2332 69.9177 24.2865 69.9177 25.6836C69.9177 27.0579 68.9137 28.1341 67.6311 28.1341ZM67.6311 21.3875C65.2019 21.3875 63.2981 23.2741 63.2981 25.6836C63.2981 28.0932 65.2019 29.9798 67.6311 29.9798C70.0613 29.9798 71.9651 28.0932 71.9651 25.6836C71.9651 23.2741 70.0613 21.3875 67.6311 21.3875ZM86.7012 25.4141C86.7165 24.6541 87.0448 24.1551 87.3272 23.8665C87.7273 23.456 88.2968 23.2017 88.8127 23.2017C89.4597 23.2017 90.0244 23.497 90.2532 23.9474L86.7012 25.4141ZM92.6796 24.6855L92.4518 24.1217C92.2795 23.6617 91.2974 21.3875 88.7495 21.3875C86.4246 21.3875 84.6721 23.2341 84.6721 25.6836C84.6721 28.1332 86.5136 29.9798 88.9563 29.9798C91.039 29.9798 92.1665 28.6484 92.5542 28.076L92.6078 27.996L91.0093 26.936L90.9557 27.0141C90.4398 27.7674 89.7871 28.1341 88.9563 28.1341C88.091 28.1341 87.465 27.7646 87.0429 27.0046L92.5915 24.7217L92.6796 24.6855ZM122.762 21.6351L120.67 26.9074L118.501 21.6351H116.294L119.641 29.2113L117.715 33.4694H119.857L124.974 21.7684L125.032 21.6351H122.762ZM112.323 28.1322C111.798 28.1322 110.966 27.8732 110.966 27.1789C110.966 26.3332 111.904 25.9551 112.834 25.9551C113.609 25.9551 113.982 26.1179 114.421 26.3284C114.344 26.8281 114.09 27.2842 113.706 27.6148C113.321 27.9453 112.831 28.1288 112.323 28.1322ZM112.546 21.3646C111.322 21.3646 109.788 21.876 109.154 23.3122L109.115 23.4008L110.93 24.1551L110.971 24.077C111.262 23.5103 111.803 23.2236 112.578 23.2236C113.454 23.2236 114.394 23.736 114.43 24.6846C113.856 24.4139 113.229 24.2727 112.594 24.2713C110.184 24.2713 108.923 25.7179 108.923 27.1465C108.923 28.7494 110.289 29.9589 112.099 29.9589C113.116 29.9589 113.88 29.6017 114.431 28.8674V29.7046H116.409V24.876C116.409 22.776 114.857 21.3646 112.546 21.3646ZM101.1 23.1379H98.5612V19.096H101.1C101.644 19.0912 102.168 19.3011 102.557 19.6799C102.946 20.0587 103.169 20.5754 103.176 21.117C103.169 21.6586 102.946 22.1755 102.557 22.5543C102.168 22.9331 101.644 23.143 101.1 23.1379ZM101.052 17.1875H96.5186V29.7246H98.5612V25.0465H101.052C103.1 25.0465 105.218 23.577 105.218 21.117C105.218 18.657 103.1 17.1875 101.052 17.1875ZM106.049 29.7246H108.092V17.1865H106.049V29.7246ZM94.3603 11.7408V11.7417C94.2799 11.832 94.1805 11.9033 94.0691 11.9508C93.9577 11.9982 93.8372 12.0205 93.7161 12.016H92.2718V10.2608H93.6817C93.9612 10.2608 94.1804 10.3503 94.3526 10.5332C94.5259 10.717 94.6101 10.9132 94.6101 11.1341C94.6079 11.3607 94.5185 11.5778 94.3603 11.7408ZM92.2718 7.73697H93.5994C93.7115 7.73192 93.8234 7.75178 93.9268 7.7951C94.0303 7.83843 94.1228 7.90413 94.1976 7.98745C94.3419 8.13731 94.4237 8.3361 94.4263 8.54364C94.4239 8.75429 94.3387 8.95563 94.189 9.10459C94.0339 9.27507 93.8291 9.35888 93.5659 9.35888H92.2718V7.73697ZM94.6742 9.76745C94.8627 9.65706 95.0239 9.50606 95.1461 9.32555C95.304 9.09602 95.3835 8.82745 95.3835 8.52745C95.3835 8.03888 95.2016 7.6265 94.8408 7.30174C94.4932 6.98482 94.0372 6.81178 93.5659 6.81793H91.3166V12.9351H93.6817C94.1918 12.9351 94.6407 12.7646 95.015 12.4294C95.3921 12.0922 95.5826 11.6627 95.5826 11.1513C95.5826 10.8113 95.4811 10.5075 95.2801 10.2484C95.1206 10.0413 94.9126 9.87618 94.6742 9.76745ZM52.3848 11.5103C52.1844 11.7168 51.9433 11.8799 51.6767 11.9895C51.4101 12.0991 51.1236 12.1529 50.8352 12.1475C50.2188 12.1475 49.7115 11.9398 49.2856 11.5103C48.8654 11.0865 48.6529 10.537 48.6529 9.87698C48.6529 9.21602 48.8654 8.6665 49.2856 8.24269C49.7057 7.81888 50.2274 7.60459 50.8352 7.60459C51.4449 7.60459 51.9656 7.81888 52.3848 8.24269C52.8059 8.6665 53.0194 9.21602 53.0194 9.87698C53.0194 10.537 52.8059 11.0865 52.3848 11.5103ZM50.8352 6.68555C49.9422 6.68555 49.1841 6.99793 48.583 7.61317C47.9838 8.2265 47.6795 8.98745 47.6795 9.87698C47.6795 10.7655 47.9838 11.5275 48.583 12.1408C49.1831 12.7551 49.9412 13.0665 50.8352 13.0665C51.7291 13.0665 52.4872 12.7551 53.0873 12.1408C53.6875 11.5265 53.9918 10.7646 53.9918 9.87698C53.9918 8.99412 53.6865 8.23412 53.0835 7.61698C52.4795 6.99888 51.7234 6.68555 50.8352 6.68555ZM62.3439 12.9351H63.302V7.73697H64.9655V6.81793H60.6803V7.73697H62.3439V12.9351ZM57.7486 13.0665C58.2435 13.0665 58.7077 12.9675 59.1269 12.7722C59.548 12.5789 59.9031 12.3094 60.1836 11.9732L60.2401 11.9065L59.5739 11.2436L59.5069 11.3198C59.0235 11.8694 58.4311 12.1475 57.7486 12.1475C57.1274 12.1475 56.5972 11.937 56.1722 11.5217C55.7472 11.1075 55.5319 10.5541 55.5319 9.87698C55.5319 9.19983 55.7472 8.6465 56.1732 8.23126C56.5981 7.81602 57.1284 7.60459 57.7486 7.60459C58.4138 7.60459 58.946 7.8465 59.3279 8.32269L59.3939 8.40459L60.0678 7.75507L60.0084 7.6865C59.4322 7.02269 58.6713 6.68555 57.7486 6.68555C56.8508 6.68555 56.0861 6.99317 55.4764 7.59888C54.8676 8.20459 54.5585 8.97031 54.5585 9.87698C54.5585 10.7817 54.8676 11.5484 55.4764 12.1532C56.0851 12.7589 56.8499 13.0665 57.7486 13.0665ZM67.0846 11.7236C67.008 11.8894 66.9276 12.0036 66.8443 12.0627C66.7659 12.1189 66.6462 12.1475 66.4893 12.1475C66.3655 12.1476 66.244 12.1151 66.137 12.0532L66.0308 11.9932L65.7752 12.8951L65.8527 12.9275C66.0738 13.0198 66.2854 13.0665 66.4816 13.0665C67.1344 13.0665 67.6311 12.6913 67.9575 11.9513L70.2709 6.81793H69.1616L67.7689 10.1103L66.3447 6.81793H65.2344L67.2818 11.2913L67.0846 11.7236ZM43.2709 9.84269V7.73697H45.5249V12.016H42.7827C43.1168 11.4465 43.2814 10.717 43.2709 9.84269ZM41.8974 12.9351H46.2227V14.1922H47.1463V12.016H46.4821V6.81793H42.3137V9.84459C42.3243 10.8617 42.0898 11.5922 41.6169 12.016H40.9747V14.1922H41.8974V12.9351ZM71.8502 7.73697H74.4374V12.9351H75.3945V6.81793H70.894V12.9351H71.8502V7.73697ZM83.6719 8.24269C84.0921 7.81888 84.6128 7.60459 85.2215 7.60459C85.8312 7.60459 86.3519 7.81888 86.7711 8.24269C87.1922 8.6665 87.4057 9.21602 87.4057 9.87698C87.4057 10.537 87.1922 11.0865 86.7711 11.5103C86.5707 11.7168 86.3296 11.8799 86.063 11.9895C85.7964 12.0991 85.5099 12.1529 85.2215 12.1475C84.9331 12.1527 84.6467 12.0989 84.3801 11.9893C84.1135 11.8797 83.8724 11.7166 83.6719 11.5103C83.2517 11.0865 83.0382 10.537 83.0382 9.87698C83.0382 9.21602 83.2517 8.6665 83.6719 8.24269ZM85.2215 13.0665C86.1155 13.0665 86.8735 12.7551 87.4746 12.1408C88.0747 11.5255 88.3781 10.7646 88.3781 9.87698C88.3781 8.99412 88.0728 8.23412 87.4698 7.61698C86.8659 6.99888 86.1097 6.68555 85.2215 6.68555C84.3285 6.68555 83.5714 6.99793 82.9712 7.61317C82.3702 8.2265 82.0658 8.98745 82.0658 9.87698C82.0658 10.7655 82.3702 11.5275 82.9712 12.1408C83.5704 12.7551 84.3275 13.0665 85.2215 13.0665ZM53.4979 22.677H47.2947V24.6494H51.5664C51.4343 25.5551 51.129 26.236 50.6323 26.7303C50.0819 27.2789 49.1468 28.0065 47.3904 28.0065C44.8071 28.0065 42.7846 25.9665 42.7846 23.3608C42.7846 20.7551 44.8071 18.7141 47.3904 18.7141C48.6031 18.7141 49.6684 19.1332 50.5547 19.9608L50.6227 20.0246L52.0211 18.6332L51.9493 18.5665C50.6581 17.3389 49.1669 16.7417 47.3904 16.7417C43.669 16.7417 40.6416 19.7103 40.6416 23.3608C40.6416 27.0103 43.669 29.9798 47.3904 29.9798C49.3076 29.9798 50.8266 29.3713 52.0316 28.1217C53.4051 26.7551 53.6109 24.8808 53.6109 23.8855C53.6109 23.456 53.5774 23.0751 53.5133 22.7532L53.4979 22.677Z" fill="currentColor"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M10.3579 7.44448C10.0688 7.74924 9.89844 8.22067 9.89844 8.83209V30.6759C9.89844 31.2883 10.0688 31.7597 10.3579 32.0635L10.4316 32.135L22.7289 19.8988V19.6102L10.4316 7.37305L10.3579 7.44448ZM26.8274 23.9788L22.7289 19.8988V19.6092L26.8284 15.5302L26.9212 15.5826L31.7778 18.3283C33.1647 19.113 33.1647 20.395 31.7778 21.1807L26.9212 23.9264L26.8274 23.9788Z" fill="currentColor" stroke="white"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M26.9208 23.9267L22.7285 19.7552L10.3574 32.0638C10.8149 32.5457 11.5701 32.6067 12.421 32.1248L26.9217 23.9267H26.9208ZM26.9208 15.5828L12.421 7.38475C11.5701 6.9038 10.8149 6.9638 10.3574 7.4457L22.7285 19.7543L26.9208 15.5828Z" fill="currentColor" stroke="white"></path>
		</g>
		<defs>
			<clipPath id="clip0_310_1294">
				<rect width="134" height="40" fill="white"></rect>
			</clipPath>
		</defs>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" id="telegram">
		<g clip-path="url(#clip0_310_1273)">
			<path d="M0 19.2C0 10.149 0 5.62355 2.81177 2.81177C5.62355 0 10.149 0 19.2 0H20.8C29.851 0 34.3764 0 37.1882 2.81177C40 5.62355 40 10.149 40 19.2V20.8C40 29.851 40 34.3764 37.1882 37.1882C34.3764 40 29.851 40 20.8 40H19.2C10.149 40 5.62355 40 2.81177 37.1882C0 34.3764 0 29.851 0 20.8V19.2Z" fill="currentColor"></path>
			<rect x="6" y="6" width="28" height="28" rx="14" fill="#F9F9F9"></rect>
			<path d="M11.1685 20.027C15.7328 18.0514 18.7756 16.7489 20.297 16.1196C24.646 14.3227 25.5486 14.0107 26.1381 14.0001C26.2677 13.998 26.5564 14.0299 26.7447 14.1812C26.9013 14.3088 26.9453 14.4813 26.9673 14.6025C26.9869 14.7235 27.0138 14.9994 26.9918 15.2148C26.7569 17.6745 25.737 23.6434 25.2184 26.3984C25.0007 27.5641 24.5678 27.9549 24.1495 27.9931C23.2396 28.0762 22.5498 27.3961 21.6692 26.8228C20.2921 25.9252 19.5143 25.3666 18.1763 24.4909C16.6304 23.4788 17.6333 22.9225 18.5139 22.0135C18.7438 21.7755 22.7504 18.1552 22.8262 17.8269C22.836 17.7858 22.8458 17.6327 22.7528 17.552C22.6623 17.471 22.5278 17.4987 22.4299 17.5206C22.2905 17.5517 20.0916 18.9974 15.8257 21.8574C15.202 22.2837 14.6369 22.4915 14.1282 22.4806C13.5705 22.4687 12.4942 22.1666 11.6944 21.9085C10.716 21.5918 9.9357 21.4243 10.0042 20.8864C10.0384 20.6064 10.4273 20.3199 11.1685 20.027Z" fill="currentColor"></path>
		</g>
		<defs>
			<clipPath id="clip0_310_1273">
				<rect width="40" height="40" fill="white"></rect>
			</clipPath>
		</defs>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="checkbox-on">
		<g clip-path="url(#clip0_1_3005)">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M1.62398 2.78952C1.33333 3.35995 1.33333 4.10669 1.33333 5.60016V10.4002C1.33333 11.8936 1.33333 12.6404 1.62398 13.2108C1.87965 13.7126 2.28759 14.1205 2.78936 14.3762C3.35979 14.6668 4.10653 14.6668 5.6 14.6668H10.4C11.8935 14.6668 12.6402 14.6668 13.2106 14.3762C13.7124 14.1205 14.1204 13.7126 14.376 13.2108C14.6667 12.6404 14.6667 11.8936 14.6667 10.4002V5.60016C14.6667 4.10669 14.6667 3.35995 14.376 2.78952C14.1204 2.28776 13.7124 1.87981 13.2106 1.62415C12.6402 1.3335 11.8935 1.3335 10.4 1.3335H5.6C4.10653 1.3335 3.35979 1.3335 2.78936 1.62415C2.28759 1.87981 1.87965 2.28776 1.62398 2.78952ZM12.1381 6.13823C12.3984 5.87788 12.3984 5.45577 12.1381 5.19543C11.8777 4.93508 11.4556 4.93508 11.1953 5.19543L6.66667 9.72402L4.80474 7.86209C4.54439 7.60174 4.12228 7.60174 3.86193 7.86209C3.60158 8.12244 3.60158 8.54455 3.86193 8.8049L6.19526 11.1382C6.45561 11.3986 6.87772 11.3986 7.13807 11.1382L12.1381 6.13823Z" fill="url(#paint0_linear_1_3005)"></path>
		</g>
		<defs>
			<linearGradient id="paint0_linear_1_3005" x1="14.6667" y1="11.6668" x2="1.33333" y2="11.6668" gradientUnits="userSpaceOnUse">
				<stop stop-color="#009FFA"></stop>
				<stop offset="1" stop-color="#0137FF"></stop>
			</linearGradient>
			<clipPath id="clip0_1_3005">
				<rect width="16" height="16" fill="white"></rect>
			</clipPath>
		</defs>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134 40" id="app-store">
		<g clip-path="url(#clip0_310_1293)">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M6.22137 0.976562C3.32347 0.976562 0.978516 3.31343 0.978516 6.19085V33.8099C0.978516 36.6873 3.32347 39.0242 6.22137 39.0242H127.779C130.676 39.0242 133.021 36.6873 133.021 33.8099V6.19085C133.021 3.31343 130.676 0.976562 127.779 0.976562H6.22137ZM-0.0214844 6.19085C-0.0214844 2.75644 2.77589 -0.0234375 6.22137 -0.0234375H127.779C131.224 -0.0234375 134.021 2.75644 134.021 6.19085V33.8099C134.021 37.2443 131.224 40.0242 127.779 40.0242H6.22137C2.77589 40.0242 -0.0214844 37.2443 -0.0214844 33.8099V6.19085Z" fill="currentColor"></path>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M68.7917 8.57423V8.57519V8.57423ZM95.3065 12.5133V11.1295H95.8559C96.2617 11.1295 96.5814 11.1799 96.8197 11.2819C97.0561 11.3828 97.1758 11.5657 97.1758 11.8314C97.1758 11.9838 97.1375 12.1047 97.0638 12.1961C96.986 12.2922 96.8853 12.3675 96.7709 12.4152C96.6484 12.4685 96.5125 12.5047 96.366 12.5238C96.2177 12.5428 96.0751 12.5523 95.9334 12.5523C95.8312 12.553 95.7291 12.5498 95.6271 12.5428C95.5201 12.5347 95.4132 12.5252 95.3065 12.5142V12.5133ZM95.3065 9.27233C95.4491 9.25995 95.5592 9.24947 95.6386 9.24376C95.72 9.23709 95.8147 9.23423 95.9229 9.23423C96.301 9.23423 96.5785 9.28281 96.7546 9.38185C96.8391 9.42509 96.9091 9.4917 96.9563 9.57366C97.0035 9.65562 97.0259 9.74943 97.0207 9.84376C97.0238 9.94825 96.9918 10.0508 96.9298 10.1352C96.8616 10.2189 96.7734 10.2844 96.6733 10.3257C96.5518 10.3771 96.424 10.4123 96.2933 10.4304C96.1497 10.4523 95.9966 10.4628 95.8358 10.4628H95.3065V9.27233ZM96.4665 13.2295C96.7594 13.2038 97.036 13.1438 97.2992 13.0485C97.5644 12.9533 97.7845 12.8085 97.9654 12.618C98.1425 12.4276 98.2334 12.1704 98.2334 11.8447C98.2334 11.5209 98.1281 11.2666 97.9166 11.0828C97.7051 10.8971 97.4285 10.7761 97.0887 10.719L97.0782 10.6904C97.2016 10.6657 97.3174 10.6257 97.4304 10.5714C97.5424 10.518 97.641 10.4495 97.729 10.3666C97.8204 10.2811 97.8929 10.1776 97.9419 10.0626C97.9908 9.94767 98.0151 9.82382 98.0133 9.69899C98.0133 9.42566 97.9386 9.21042 97.7903 9.05138C97.6394 8.88942 97.4512 8.76651 97.2418 8.69328C97.0199 8.61253 96.7881 8.56129 96.5527 8.5409C96.3373 8.52012 96.1211 8.509 95.9047 8.50757C95.6013 8.50757 95.3065 8.51709 95.0184 8.53614C94.7799 8.54985 94.5422 8.57528 94.3063 8.61233V13.2095C94.7643 13.2436 95.2233 13.2629 95.6826 13.2676C95.9124 13.2676 96.1756 13.2542 96.4665 13.2295ZM44.6325 12.4676C44.3616 12.4676 44.0965 12.4295 43.8333 12.3533C43.6118 12.2925 43.3959 12.2128 43.1881 12.1152L42.9278 12.9057C43.1853 13.0523 43.4638 13.1571 43.7653 13.2209C44.0668 13.2838 44.3721 13.3161 44.6803 13.3161C44.9694 13.3161 45.2584 13.2819 45.5475 13.2152C45.8346 13.1495 46.0979 13.0399 46.3314 12.8876C46.5659 12.7333 46.7545 12.5371 46.899 12.2952C47.0445 12.0533 47.1163 11.7542 47.1163 11.398C47.119 11.2003 47.0807 11.0041 47.0038 10.8217C46.9269 10.6393 46.813 10.4746 46.6693 10.338C46.5296 10.2034 46.3665 10.0953 46.1878 10.019C46.0013 9.93837 45.805 9.88204 45.604 9.85138V9.8228C45.9773 9.73423 46.2835 9.55614 46.5247 9.28947C46.764 9.02281 46.8856 8.69138 46.8856 8.29709C46.8856 7.79995 46.7056 7.40566 46.3458 7.11423C45.9868 6.82185 45.4968 6.67614 44.8746 6.67614C44.4879 6.67614 44.1529 6.72185 43.8677 6.81423C43.6007 6.89832 43.3438 7.01172 43.102 7.15233L43.3298 7.88566C43.5364 7.78966 43.749 7.70695 43.9663 7.63804C44.2037 7.56185 44.441 7.52376 44.6784 7.52376C45.0249 7.52376 45.3006 7.60471 45.5063 7.76661C45.7121 7.92947 45.8155 8.15328 45.8155 8.43995C45.8172 8.58965 45.781 8.73738 45.7102 8.86947C45.6369 8.99886 45.5368 9.11121 45.4164 9.199C45.2824 9.29565 45.1324 9.36818 44.9732 9.41328C44.8028 9.46471 44.6181 9.48947 44.42 9.48947H43.9854V10.2733H44.42C44.6057 10.2733 44.7923 10.2904 44.9828 10.3219C45.1723 10.3533 45.3436 10.4104 45.4977 10.4933C45.6509 10.5761 45.7753 10.6885 45.8739 10.8323C45.9696 10.9752 46.0175 11.1571 46.0175 11.3809C46.0175 11.7114 45.8978 11.9742 45.6576 12.1723C45.4173 12.3685 45.0737 12.4676 44.6325 12.4676ZM87.3258 9.52852C87.5364 9.29995 87.792 9.18566 88.0944 9.18566C88.4285 9.18566 88.6831 9.29995 88.8601 9.52376C89.0362 9.74947 89.1243 10.0438 89.1243 10.4066H86.9592C86.9918 10.0495 87.1143 9.75709 87.3258 9.52852ZM89.6928 12.2942C89.3081 12.4409 88.8869 12.5133 88.4313 12.5133C87.9958 12.5133 87.6426 12.3933 87.3766 12.1552C87.1114 11.9171 86.9717 11.578 86.9583 11.1399H90.0776C90.091 11.0771 90.1006 11.0047 90.1063 10.9257C90.113 10.8457 90.1159 10.7609 90.1159 10.6723C90.1159 10.3419 90.0719 10.0409 89.9809 9.77233C89.8989 9.51688 89.7661 9.28044 89.5904 9.07709C89.4229 8.88243 89.2126 8.72863 88.9759 8.62757C88.7215 8.51997 88.4474 8.46644 88.171 8.47042C87.8569 8.46642 87.5457 8.53146 87.2598 8.6609C86.9923 8.78489 86.7542 8.96372 86.5611 9.18566C86.3641 9.41788 86.2125 9.68468 86.1141 9.97233C86.0073 10.2906 85.9546 10.6244 85.9581 10.9599C85.9581 11.3161 86.0098 11.6361 86.1141 11.9228C86.2194 12.2085 86.3744 12.4533 86.5716 12.6571C86.7716 12.8609 87.0157 13.019 87.3048 13.1295C87.5938 13.2399 87.9212 13.2961 88.2849 13.2961C88.8898 13.2961 89.4114 13.2009 89.8546 13.0104L89.6919 12.2942H89.6928ZM66.7836 13.6628C67.0497 13.1771 67.3244 12.5514 67.6068 11.7885L68.7917 8.57519H67.6843L66.8937 11.1504C66.8305 11.3542 66.7788 11.5342 66.7396 11.6895C66.7086 11.8194 66.6735 11.9484 66.6343 12.0761H66.6152C66.5682 11.9075 66.5197 11.7392 66.4697 11.5714C66.4303 11.4325 66.3853 11.2952 66.3347 11.1599L65.4484 8.57519H64.3037L65.9978 12.839C66.0361 12.9476 66.0552 13.0199 66.0552 13.058C66.0435 13.1321 66.0175 13.2033 65.9787 13.2676C65.8401 13.5606 65.64 13.8208 65.3919 14.0304C65.1692 14.2229 64.9059 14.3632 64.6214 14.4409L64.8722 15.3085C65.2771 15.239 65.659 15.0447 66.0179 14.7276C66.2629 14.5038 66.5156 14.1495 66.7836 13.6628ZM78.3402 11.5676V13.2076H79.3232V8.57233H77.9765L76.8212 10.7657C76.6987 11.0076 76.579 11.2447 76.4575 11.4771C76.3407 11.7104 76.2201 11.9457 76.0985 12.1876L76.0784 12.1695C76.0976 11.839 76.1129 11.5247 76.1263 11.2266C76.1407 10.9276 76.1454 10.5904 76.1454 10.2142V8.57423H75.1548V13.2085H76.5025C76.7141 12.82 76.9208 12.4288 77.1227 12.0352C77.3189 11.6542 77.517 11.2733 77.7161 10.8923C77.8243 10.6676 77.9334 10.4514 78.0415 10.2419C78.1516 10.0323 78.2607 9.78471 78.3689 9.49899H78.4167C78.3976 9.84757 78.3813 10.1942 78.3651 10.538C78.3507 10.8809 78.3402 11.2247 78.3402 11.5676ZM55.3104 9.4228H57.2562V8.57519H54.2699V13.2095H55.3104V9.4228ZM59.7773 10.5314C59.7773 10.3599 59.8099 10.198 59.8731 10.0457C59.9329 9.89994 60.0199 9.7668 60.1296 9.65328C60.2349 9.54471 60.3574 9.45804 60.5 9.39614C60.6416 9.33233 60.7862 9.3009 60.9336 9.3009C61.1202 9.3009 61.2877 9.339 61.4399 9.419C61.5902 9.499 61.7194 9.60661 61.8247 9.74376C61.93 9.87995 62.0104 10.0457 62.064 10.239C62.1195 10.4323 62.1472 10.6438 62.1472 10.8733C62.1472 11.3685 62.0362 11.7666 61.818 12.0619C61.5997 12.358 61.2944 12.5057 60.9029 12.5057C60.7354 12.5057 60.5842 12.4771 60.4464 12.4152C60.3108 12.357 60.1892 12.271 60.0894 12.1628C59.989 12.0516 59.911 11.9223 59.8597 11.7819C59.8033 11.6288 59.7754 11.4668 59.7773 11.3038V10.5323V10.5314ZM58.7369 10.0999V15.0999H59.7773V12.6571H59.7965C60.0664 13.0952 60.5096 13.3152 61.126 13.3152C61.4342 13.3152 61.7146 13.2542 61.9682 13.1342C62.2207 13.0145 62.4441 12.8416 62.6229 12.6276C62.8067 12.4123 62.9484 12.1514 63.0517 11.8466C63.1541 11.5419 63.2049 11.2038 63.2049 10.8352C63.2049 10.4847 63.1561 10.1657 63.0565 9.87519C62.9676 9.60398 62.829 9.35148 62.6478 9.13042C62.4797 8.92902 62.271 8.76486 62.0352 8.64852C61.7965 8.53411 61.5345 8.47578 61.2695 8.47804C60.5641 8.47804 60.0377 8.75519 59.6902 9.30757H59.6711L59.6137 8.57423H58.6986C58.7232 9.08245 58.7359 9.59115 58.7369 10.0999ZM51.2281 10.9019V11.6171C51.2292 11.7474 51.1997 11.8763 51.142 11.9933C51.087 12.1072 51.0103 12.2094 50.9161 12.2942C50.8226 12.3785 50.7142 12.4447 50.5964 12.4895C50.4749 12.538 50.3476 12.5619 50.2136 12.5619C50.0271 12.5686 49.8451 12.5038 49.7053 12.3809C49.5713 12.2599 49.5043 12.079 49.5043 11.838C49.5043 11.5066 49.6469 11.2676 49.9303 11.1209C50.2145 10.9742 50.6472 10.9019 51.2281 10.9019ZM49.1779 10.6485C48.7022 10.9371 48.4658 11.3723 48.4658 11.9504C48.4658 12.1466 48.5003 12.3285 48.5702 12.4942C48.6419 12.6599 48.7405 12.8028 48.8697 12.9238C48.997 13.0447 49.1473 13.1399 49.3225 13.2095C49.4948 13.2799 49.6862 13.3152 49.8996 13.3152C50.4969 13.3152 50.9525 13.1019 51.2664 12.6771H51.2951L51.3717 13.2104H52.3068C52.2619 12.9504 52.2389 12.5819 52.2389 12.1057V10.3971C52.2389 9.119 51.6263 8.47995 50.4031 8.47995C49.7618 8.47995 49.2277 8.61328 48.798 8.87995L49.0085 9.55614C49.3608 9.32852 49.7675 9.21328 50.2289 9.21328C50.8769 9.21328 51.2004 9.51804 51.2004 10.1285V10.2142C50.3265 10.2142 49.6536 10.359 49.1779 10.6485ZM71.2554 12.5799C71.0314 12.5799 70.8113 12.5495 70.595 12.4895C70.3971 12.4361 70.2057 12.3611 70.0245 12.2657L69.7536 12.9428C69.9786 13.0704 70.2322 13.1638 70.5155 13.2247C71.038 13.3389 71.5785 13.3451 72.1034 13.2428C72.3523 13.1952 72.582 13.1171 72.7907 13.0095C73.0003 12.9009 73.1726 12.7552 73.3065 12.5714C73.4434 12.3866 73.5076 12.1571 73.5076 11.8838C73.5106 11.7299 73.4751 11.5777 73.4042 11.4409C73.3341 11.3128 73.2395 11.1995 73.1257 11.1076C73.0071 11.0143 72.8755 10.9386 72.7351 10.8828C72.5906 10.8257 72.4403 10.7876 72.2872 10.7685V10.7399C72.4078 10.7142 72.5303 10.6733 72.648 10.6199C72.7658 10.5666 72.8739 10.4961 72.9696 10.4104C73.0654 10.3247 73.1419 10.2266 73.1994 10.1152C73.2603 9.99551 73.2906 9.86267 73.2874 9.72852C73.2874 9.49233 73.2348 9.29614 73.1285 9.13804C73.0246 8.97887 72.8846 8.84612 72.7198 8.75042C72.5425 8.6485 72.3489 8.57763 72.1475 8.5409C71.9361 8.50007 71.7214 8.47934 71.5062 8.479C71.2363 8.479 70.9692 8.50757 70.7022 8.5609C70.4342 8.61423 70.1662 8.71519 69.8982 8.85995L70.1662 9.52661C70.3279 9.439 70.5031 9.36471 70.6926 9.3028C70.8802 9.24281 71.0678 9.21233 71.2544 9.21233C71.5435 9.21233 71.7703 9.27042 71.9331 9.38471C72.0977 9.499 72.179 9.65138 72.179 9.84185C72.179 10.0266 72.0824 10.1819 71.8909 10.3095C71.6986 10.438 71.4248 10.5009 71.0726 10.5009H70.5921V11.1504H71.0822C71.2611 11.1504 71.4296 11.1609 71.5827 11.1838C71.7378 11.2057 71.8718 11.2457 71.9876 11.3028C72.0947 11.3539 72.1869 11.4312 72.2556 11.5276C72.3224 11.6275 72.3559 11.7458 72.3513 11.8657C72.3513 12.0685 72.2556 12.239 72.069 12.3761C71.8795 12.5123 71.6076 12.5799 71.2554 12.5799ZM82.365 13.2095H83.3881V9.4228H84.8124V8.57519H80.9503V9.4228H82.365V13.2095ZM102.126 28.5095C101.669 29.2742 101.034 29.658 100.226 29.658C99.4011 29.658 98.7618 29.2819 98.3043 28.5285C97.9243 27.9076 97.7367 27.1609 97.7367 26.2914C97.7367 25.3942 97.9243 24.6361 98.3043 24.0123C98.7484 23.2599 99.3944 22.8838 100.245 22.8838C101.067 22.8838 101.7 23.259 102.145 24.0123C102.525 24.6352 102.713 25.3809 102.713 26.2514C102.713 27.1209 102.516 27.8752 102.126 28.5095ZM100.32 21.3504C98.8699 21.3504 97.7166 21.8171 96.8618 22.7485C96.0052 23.6799 95.5793 24.878 95.5793 26.3399C95.5793 27.7371 95.9937 28.8971 96.8235 29.8161C97.6534 30.7333 98.7656 31.1933 100.164 31.1933C101.614 31.1933 102.777 30.7152 103.654 29.7561C104.489 28.8247 104.908 27.6342 104.908 26.1847C104.908 24.7723 104.504 23.6209 103.691 22.7295C102.843 21.8095 101.718 21.3504 100.32 21.3504ZM72.314 28.6304C71.8718 29.238 71.2516 29.5428 70.4543 29.5428C69.7737 29.5428 69.2215 29.3057 68.7965 28.8342C68.3734 28.3609 68.1609 27.7819 68.1609 27.0952V25.5219C68.1609 25.3552 68.1954 25.1428 68.2595 24.8838C68.374 24.3522 68.6674 23.8754 69.0913 23.5323C69.4896 23.2 69.9928 23.0179 70.5127 23.018C71.2841 23.018 71.8967 23.3295 72.3542 23.9514C72.7734 24.5466 72.9821 25.3038 72.9821 26.2219C72.9821 27.219 72.76 28.0219 72.315 28.6314L72.314 28.6304ZM71.1999 21.3495C69.7613 21.3495 68.6903 21.9123 67.9858 23.039H67.9456L67.8279 21.5438H65.9662C66.0171 22.5782 66.0432 23.6138 66.0447 24.6495V34.8247H68.16V29.8533H68.2002C68.7477 30.7466 69.6493 31.1933 70.9041 31.1933C72.0661 31.1933 73.0405 30.779 73.8234 29.9495C74.6992 29.019 75.1376 27.7504 75.1376 26.1457C75.1376 24.7085 74.7614 23.5504 74.012 22.6695C73.2597 21.7895 72.3217 21.3495 71.198 21.3495H71.1999ZM84.0763 23.4504C83.1479 23.0885 82.5066 22.7514 82.1553 22.4409C81.9619 22.2881 81.8065 22.0929 81.7012 21.8706C81.596 21.6482 81.5437 21.4047 81.5485 21.159C81.5485 20.6923 81.7256 20.2971 82.0778 19.9742C82.4942 19.6123 83.0761 19.4314 83.8198 19.4314C84.7626 19.4314 85.6039 19.6314 86.3486 20.0323L86.8779 18.3228C86.0806 17.9085 85.0823 17.7019 83.8801 17.7019C82.5325 17.7019 81.4547 18.0447 80.645 18.7323C79.8352 19.418 79.4294 20.3009 79.4294 21.3761C79.4294 23.0219 80.5856 24.2742 82.8981 25.1285C83.748 25.4399 84.3568 25.778 84.7205 26.1409C85.0871 26.5038 85.2699 26.9504 85.2699 27.4819C85.2699 28.078 85.0488 28.5552 84.6047 28.9114C84.1586 29.2676 83.5384 29.4466 82.7421 29.4466C81.6639 29.4554 80.6045 29.1659 79.6821 28.6104L79.192 30.358C80.0535 30.9019 81.1944 31.1733 82.6157 31.1733C84.1548 31.1733 85.3531 30.7923 86.2136 30.0276C86.9966 29.3285 87.3871 28.4228 87.3871 27.3095C87.3871 26.4047 87.1191 25.6466 86.585 25.0409C86.048 24.4333 85.2134 23.9038 84.0763 23.4504ZM92.0512 19.1933L89.9714 19.8123V21.5409H88.5816V23.1142H89.9714V27.8704C89.9714 29.0609 90.2078 29.9085 90.6777 30.4142C91.1487 30.919 91.8024 31.1714 92.638 31.1714C93.3175 31.1714 93.8669 31.0933 94.2833 30.939L94.2249 29.3485C93.9169 29.4195 93.6011 29.4518 93.285 29.4447C92.4609 29.4447 92.0503 28.8638 92.0503 27.6971V23.1161H94.3828V21.5409H92.0503V19.1914L92.0512 19.1933ZM45.8404 25.5228L46.9373 22.1057C47.2244 21.0199 47.434 20.1971 47.5642 19.6409H47.6025C47.9308 20.9361 48.1519 21.7571 48.2696 22.1057L49.3866 25.5228H45.8404ZM46.3477 17.8942L42.096 30.9799H44.2908L45.4671 27.1352H49.7589L50.9936 30.979H53.2477L48.975 17.8933H46.3486L46.3477 17.8942ZM109.729 21.8561C109.245 22.2295 108.893 22.7295 108.67 23.3495H108.612L108.534 21.5447H106.691C106.743 22.4371 106.77 23.4276 106.77 24.5161L106.75 30.979H108.865V26.0295C108.865 25.279 109.042 24.658 109.395 24.1657C109.8 23.6085 110.376 23.3304 111.119 23.3304C111.354 23.3304 111.577 23.3495 111.787 23.3885V21.3885C111.612 21.3626 111.435 21.3499 111.258 21.3504C110.707 21.3511 110.171 21.5284 109.729 21.8561ZM61.3605 28.6295C60.9163 29.2371 60.2961 29.5419 59.4988 29.5419C58.8192 29.5419 58.2679 29.3057 57.843 28.8333C57.4189 28.3599 57.2065 27.7809 57.2065 27.0942V25.5209C57.2065 25.3542 57.239 25.1419 57.3041 24.8828C57.4193 24.3513 57.713 23.8747 58.1368 23.5314C58.5608 23.1904 59.0356 23.0171 59.5572 23.0171C60.3277 23.0171 60.9422 23.3285 61.3997 23.9504C61.8189 24.5457 62.0276 25.3028 62.0276 26.2209C62.0276 27.218 61.8046 28.0209 61.3605 28.6304V28.6295ZM60.2435 21.3485C58.8058 21.3485 57.7348 21.9114 57.0294 23.038H56.9901L56.8715 21.5428H55.0108C55.0625 22.6047 55.0893 23.6399 55.0893 24.6485V34.8238H57.2045V29.8523H57.2447C57.7941 30.7457 58.6948 31.1923 59.9496 31.1923C61.1116 31.1923 62.086 30.778 62.8689 29.9485C63.7457 29.018 64.1831 27.7495 64.1831 26.1447C64.1831 24.7076 63.8079 23.5495 63.0556 22.6685C62.3052 21.7885 61.3672 21.3485 60.2435 21.3485ZM114.826 25.2695C114.89 24.6361 115.099 24.0923 115.451 23.639C115.881 23.0685 116.444 22.7847 117.136 22.7847C117.892 22.7847 118.456 23.0752 118.823 23.659C119.109 24.1114 119.247 24.6495 119.233 25.2695H114.826ZM121.251 25.8142C121.251 24.6371 120.97 23.6457 120.411 22.8447C119.706 21.8352 118.667 21.3314 117.294 21.3314C115.897 21.3314 114.785 21.8361 113.963 22.8457C113.178 23.7895 112.786 24.9742 112.786 26.398C112.786 27.8466 113.207 29.0019 114.049 29.8628C114.893 30.7228 116.053 31.1533 117.53 31.1533C118.757 31.1533 119.822 30.9599 120.723 30.5704L120.391 29.1152C119.621 29.4133 118.763 29.5628 117.823 29.5628C116.973 29.5628 116.281 29.3409 115.746 28.9019C115.157 28.4104 114.85 27.6971 114.826 26.7647H121.174C121.231 26.4511 121.256 26.1328 121.251 25.8142ZM29.9049 19.4542C29.8762 16.2847 32.5246 14.7428 32.6452 14.6714C31.1454 12.5047 28.8214 12.2085 28.0031 12.1857C26.0505 11.9819 24.1582 13.3428 23.1628 13.3428C22.1482 13.3428 20.6168 12.2047 18.9667 12.238C16.8418 12.2704 14.8548 13.4885 13.7656 15.3809C11.5163 19.238 13.1932 24.9076 15.3487 28.0257C16.4264 29.5523 17.686 31.258 19.3352 31.198C20.948 31.1323 21.55 30.179 23.4968 30.179C25.4255 30.179 25.9912 31.198 27.6729 31.1599C29.4034 31.1323 30.4936 29.6266 31.534 28.0847C32.7783 26.3342 33.2798 24.6104 33.2999 24.5228C33.2587 24.5085 29.9375 23.2523 29.9049 19.4542ZM26.7272 10.1342C27.5963 9.059 28.1897 7.59709 28.0251 6.11328C26.7693 6.16852 25.1986 6.97328 24.2951 8.02471C23.4949 8.95042 22.7799 10.4695 22.9647 11.8971C24.3755 12.0019 25.8237 11.1923 26.7282 10.1352L26.7272 10.1342Z" fill="currentColor"></path>
		</g>
		<defs>
			<clipPath id="clip0_310_1293">
				<rect width="134" height="40" fill="white"></rect>
			</clipPath>
		</defs>
	</symbol>
</svg>

		<script src="./js/vendor.js?v=1729362707993"></script>
		<script src="./js/main.js?v=1729362707993"></script>
	</body>
</html>